.image-pane {
    display: none;
}

.image-editing-container {
    margin-top: 60px;
    margin-bottom: 60px;
}

.image-editing-row {
    padding: 50px;
    padding-top: 25px;
}

.image-border {
    border: 1px rgba(0,0,0,.4) solid;
    background-color: white;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
    padding: 4px;
}

#original-image-container .jcrop-holder {
    border: 1px rgba(0,0,0,.4) solid;
    background-color: white;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
}

/* Apply these styles only when #preview-pane has
    been placed within the Jcrop widget */
#preview-pane {
    position: absolute;
    right: -280px;
}

/* The Javascript code will set the aspect ratio of the crop
    area based on the size of the thumbnail preview,
    specified here */
#preview-pane .preview-container {
    width: 400px;
    height: 400px;
    overflow: hidden;
}

#original-image {
    max-width: 650px;
    height: auto;
}
